vs2015/TeamReportPlus/TeamReportPlus/View/TestActionsPage.xaml

<Page x:Class="TeamReportPlus.View.TestActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamReportPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestActionsPage" 
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 4">
            <Button Padding="8 0 8 0" Margin="0 0 8 0" x:Name="BackButton" Click="BackButton_Click">&lt;</Button>
            <Button Padding="8 0 8 0" Margin="0 0 8 0" x:Name="CopyButton" Click="CopyButton_Click">Copy</Button>
            <Button Padding="8 0 8 0" Margin="0 0 8 0" x:Name="CopyForImportButton" Click="CopyForImportButton_Click">Copy for Import</Button>

        </StackPanel>
        <ProgressBar Grid.Row="0" x:Name="Progress" Height="4" VerticalAlignment="Top" IsIndeterminate="True" Margin="0,32,0,0" Visibility="Hidden"/>

        <ListView Grid.Row="1" Margin="0,4,0,0" x:Name="ResultListView" KeyDown="ResultListView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Suite" DisplayMemberBinding="{Binding SuiteId}"/>
                    <GridViewColumn Header="TestCaseId" DisplayMemberBinding="{Binding TestCaseId}"/>
                    <GridViewColumn Header="TestCaseTitle" DisplayMemberBinding="{Binding TestCaseTitle}"/>
                    <GridViewColumn Header="StepNo" DisplayMemberBinding="{Binding StepNo}"/>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}"/>
                    <GridViewColumn Header="ExpectedResult" DisplayMemberBinding="{Binding ExpectedResult}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
