vs2019/TeamReportPlus/TeamReportPlus/View/Styles.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamReportPlus.View"
             mc:Ignorable="d" >

    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource VsBrush.ButtonFace}" />
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.ButtonText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.ButtonShadow}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.WindowFrame}" />
    </Style>

    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
        <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

</ResourceDictionary>
