vs2019/TeamReportPlus/TeamReportPlus/View/TestResultsPage.xaml

<Page x:Class="TeamReportPlus.View.TestResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamReportPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="TestResultsPage"
    Style="{DynamicResource ResourceKey=PageStyle}"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Grid.ColumnSpan="2">
            <Button Padding="8 0 8 0" Margin="0 0 8 0" x:Name="BackButton" Click="BackButton_Click" >&lt;</Button>
            <Button Padding="8 0 8 0" Margin="0 0 4 0" x:Name="SummaryButton" Click="SummaryButton_Click" >Summary</Button>
            <Button Padding="8 0 8 0" Margin="0 0 4 0" x:Name="LeftRightButton" Click="LeftRightButton_Click" >Left-Right</Button>
            <Button Padding="8 0 8 0" Margin="0 0 16 0" x:Name="DetailButton" Click="DetailButton_Click" >Detail</Button>

            <Button Padding="8 0 8 0" Margin="0 0 4 0" x:Name="CopySummaryButton" Click="CopySummaryButton_Click" >Copy Summary</Button>
            <Button Padding="8 0 8 0" Margin="0 0 4 0" x:Name="CopyDetailyButton" Click="CopyDetailyButton_Click" >Copy Detail</Button>

        </StackPanel>


        <Frame Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" 
               x:Name="summaryFrame" Visibility="Visible" >
        </Frame>
        <Frame Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" 
               x:Name="detailFrame" Visibility="Visible" >

        </Frame>

    </Grid>
</Page>
