vs2019/TeamReportPlus/TeamReportPlus/View/TestResultsDetailPage.xaml

<Page x:Class="TeamReportPlus.View.TestResultsDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamReportPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    Style="{DynamicResource ResourceKey=PageStyle}"
      Title="TestResultsDetailPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </Page.Resources>

    <Grid>
        <ProgressBar Grid.Row="0" x:Name="Progress" Height="4" VerticalAlignment="Top" IsIndeterminate="True"  Visibility="Hidden"/>
        <ListView Margin="0,4,0,0" x:Name="ResultListView" KeyDown="ResultListView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TestCaseId" DisplayMemberBinding="{Binding TestCaseId}" />
                    <GridViewColumn Header="TestCaseTitle" DisplayMemberBinding="{Binding TestCaseTitle}"/>
                    <GridViewColumn Header="TestRunId" DisplayMemberBinding="{Binding TestRunId}"/>
                    <GridViewColumn Header="StepNo" DisplayMemberBinding="{Binding StepNo}"/>
                    <GridViewColumn Header="Outcome" DisplayMemberBinding="{Binding Outcome}"/>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}"/>
                    <GridViewColumn Header="ExpectedResult" DisplayMemberBinding="{Binding ExpectedResult}"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                    <GridViewColumn Header="Attachments" DisplayMemberBinding="{Binding Attachments}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
