vs2019/TeamReportPlus/TeamReportPlus/View/TestResultsSummaryPage.xaml

<Page x:Class="TeamReportPlus.View.TestResultsSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamReportPlus.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestResultsSummaryPage"
    Style="{DynamicResource ResourceKey=PageStyle}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="Styles\Styles.xaml" />
    </Page.Resources>

    <Grid>
        <ProgressBar Grid.Row="0" x:Name="Progress" Height="4" VerticalAlignment="Top" IsIndeterminate="True"  Visibility="Hidden"/>

        <ListView Margin="0,4,0,0" x:Name="ResultListView" KeyDown="ResultListView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Suite" DisplayMemberBinding="{Binding SuiteId}"/>
                    <GridViewColumn Header="TestCaseId" DisplayMemberBinding="{Binding TestCaseId}"/>
                    <GridViewColumn Header="RequirementTitle" DisplayMemberBinding="{Binding RequirementTitle}"/>
                    <GridViewColumn Header="TestCaseTitle" DisplayMemberBinding="{Binding TestCaseTitle}"/>
                    <GridViewColumn Header="Descriptions" DisplayMemberBinding="{Binding Descriptions}"/>
                    <GridViewColumn Header="TestRunId" DisplayMemberBinding="{Binding TestRunId}"/>
                    <GridViewColumn Header="Outcome" DisplayMemberBinding="{Binding Outcome}"/>
                    <GridViewColumn Header="RunByName" DisplayMemberBinding="{Binding RunByName}"/>
                    <GridViewColumn Header="ComputerName" DisplayMemberBinding="{Binding ComputerName}"/>
                    <GridViewColumn Header="DateStarted" DisplayMemberBinding="{Binding DateStarted}"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="AnalysisOwnerName" DisplayMemberBinding="{Binding AnalysisOwnerName}"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
